[tox]
minversion = 3.24
envlist = py37, py38, py310

[testenv]
#install_command =
#    pip install -e .
    # Copy the tests to the folder
    #cp -r tests {toxinidir}/tests
	
setenv =
    PATH = {envbindir}:{toxinidir}/tests
	
allowlist_externals =
    cp
	pytest
    pytest-xdist
    pytest-cov

commands =
    pytest